FAKTORY_SERVER_URL=tcp://:password@localhost:7419
FAKTORY_CONCURRENCY=5

# SQL Variables
DATABASE_URL=postgres://postgres:password@localhost:5432/chan_crawler

# Log Variables
LOG_MODE=FILE
LOG_LEVEL=DEBUG
LOG_DIR=logs
LOG_FILE=logs/chan_crawler.log
PERSPECTIVE_API_KEY=AIzaSyCmZ95BWs3IocrSVlj02RoEZHwk4VsIHBc